<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SUSTAIN FEED</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Additional Styles for Index Page */
        .index-container {
            background: url('images/background1.jpg');
            background-size: cover;
            height: 47vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }
        .index-container h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color:#e2ece4;
        }
        .index-container p {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }
        .index-container a {
            padding: 12px 30px;
            background-color: #28a745;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .index-container a:hover {
            background-color: #e2ece4;
        }
    </style>
</head>
<body>
    <div class="index-container">
        <h1>Welcome to SUSTAIN FEED</h1>
        <p>Transforming Excess Into Opportunity</p>
        <a href="entry/login.html">Login</a>
    </div>
</body>
</html>
